{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ad74bcb-7997-4482-a7ef-9d05aa380525"
      }
    },
    "ios": {
      "bundleIdentifier": "com.pedrorreiro.pocinstagram",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
